@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
/* font-family: "Open Sans", sans-serif; */
/* *{
    margin: 0;
} */
.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
}


/* shared color */
.about-title{
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 30px;
    color: #181818;
}

.second-bg{
    background-color: #FFF8F3;
}
.text-primary{
    color: #fd6e0a;
}
.dark-2{
    color: #474747;
}
.dark-3{
    color: #757575;
}
.btn-primary{
    font-size: 20px;
    color: white;
    background-color: #fd6e0a;
    font-weight: bold;
    padding: 18px 35px 19px 36px;
    border: none;
    border-radius: 5px;
    
}
.header{
    background-image: url("../images/developer.png"), url("../images/header_bg.png");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}


/* nav style  */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;


}
nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    
}
nav li a{
    text-decoration: none;
    font-size: 20px;
    margin-left: 46px;    
}

.nav-title{
    font-size: 45px;
    font-weight: 800;  
}
/* banner */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0px 35px 0px 200px;
}
.banner-content{
    max-width: 580px;
}
.banner-greeting{
    font-size: 45px;
    font-weight: 600;
}
.banner-title{
    font-size: 85px;
    font-weight: bold;
}
.banner-discription{
    font-size: 18px;
}
/* about */
main{
    max-width: 1140px;
    margin: 0 auto;
}
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
.about{    
    text-align: center;
    padding: 130px 152px;
    margin-top: 130px;
}
.about-description{
    font-size: 18px;
    font-weight: 500;
    color: #757575;
}
.about-items{
    display: flex;
    justify-content: space-around;
    text-align: center;
    line-height: 15px;
}
.item-title{
    font-size: 20px;
    color: #757575;
}
.item-description{
    font-size: 20px;
    font-weight: bold;
    color: #474747;
}
/* skill what  */
.text-center{
    text-align: center;
}
.padding-des{
    margin-left: 110px;
    margin-right: 110px;
}
/* skill part  */
.skill-container{
    display: flex;    
    gap: 24px;
}
.skill-box{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    margin-top: 50px;
}
.skill-title{
    color: rgb(24, 24, 24);
    
    font-size: 20px;
    font-weight: 700;
}
.skill-description{
    font-size: 16px;
    font-weight: 400;
    color: #757575;
}
/* <!-- resume --> */
.column-container{
    display: flex;
    gap: 24px;
}
.expri-descrition{
    color: rgb(117, 117, 117);
    font-weight: 400;
}
.expri-sub{
    color: rgb(117, 117, 117);
    font-size: 20px;
    font-weight: 600;

}
.expri-title{
    color: rgb(71, 71, 71);
    font-family: Open Sans;
    font-size: 25px;
    font-weight: 700;
}
.column-title{
    color: rgb(71, 71, 71);
    font-family: Open Sans;
    font-size: 30px;
    font-weight: 700;
}
.resume-button{
    text-align: center;
    margin-top: 50px;
}
/* footer  */
footer{
    display: flex;
    padding: 130px 230px;
    gap: 117px;
}
.footer-column{
    width: 50%;
}
footer p{
    
    font-weight: 400;
    font-size: 16px;
    color: #474747;
}
footer input[type="text"], footer input[type="email"], footer textarea{   color: rgb(117, 117, 117);
    display: block;
    height: 28px;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    padding: 18px 30px;
    border: none;
    border-radius: 5px;
    margin-bottom: 24px;
    background-color: white;
}
#comment{
    height: 144px;
}
